export default {
  viewother: 'Voir les autres pages',
  switchtheme: 'Changer de thème',
  dropfiles: 'Poser vos fichiers ici',
  name: 'Nom :',
  originalsize: 'Taille originale :',
  compressedsize: 'Taille compressée :',
  download: 'Télécharger',
  error: 'Erreur :',
  hasFailed: "Aucun fichier n'a été compressé",
  header: "Compresseur d'image",
  subtitle: 'Compresse les images de < 10 MO',
  buttonwiki: "Ouvrir 'NMS Wiki Image Upload'",
  input: 'Saisie',
  allcompressed: 'Tout est compressé !',
  compress: 'Compresser',
  filelist: 'Liste des fichiers',
  downloadzip: 'Télécharger le ZIP',
  clearlist: 'Nettoyer la liste',
};
